# sightings-demo

./: README.md  pom.xml
kafka-consumer/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/: Main.java  TimezoneSettings.java  TwitterResource.java  TwitterRoute.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
