#log config
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = DEBUG
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL

#
# Camel :: Twitter Search
#
camel.component.twitter-search.consumerKey=${TWITTER_CONSUMER_KEY}
camel.component.twitter-search.consumerSecret=${TWITTER_CONSUMER_SECRET}
camel.component.twitter-search.accessToken=${TWITTER_ACCESS_TOKEN}
camel.component.twitter-search.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}

# for quarkus 1.x : use camel.component.kafka.brokers
camel.component.kafka.brokers=${KAFKA_BOOSTRAP_BROKERS_URL}

# for quarkus 2.x : use kafka.bootstrap.servers
kafka.bootstrap.servers=${KAFKA_BOOSTRAP_BROKERS_URL}


Actions

# Configure non S2I
quarkus.container-image.builder=docker
quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.push=true
quarkus.container-image.group=zbendhiba
quarkus.kubernetes-client.trust-certs=true


quarkus.native.user-country=US
quarkus.native.user-language=en
#quarkus.native.additional-build-args= -J-Duser.timezone=UTC
